Explored various Network Security risks,Data breaches.Implemented several malicious programs
and also programs for their remedy.
*Implemented keylogger to record keystrokes and send them to attacker using SMTP to email id
or using FTP to FTP server.
*Trojan which was used to send screenshots from users pc after regular intervals and also
entire listing of files in user's pc.
*Remotely access information about processes currently running on victim's pc and force close
any process.
*Fetch any file from victim's pc using socket programming.
*Remotely gain access to victim's webcam and send images to attacker's FTP server
Implemented protection measures.Protection by providing names of all the processes currently
running and all ports currently occupied.

Tkinter used for UI
Requirements:
Python 2.7 
smtp,ftp,pyhook,IMAP,PIL,tkinter Library for python

How to Run:
Run mainscreen.py and protectmainscreen.py for exploits and protective software implementation respectively.